# ══════════════════════════════════════════════════════════════════════
# q2-demo — Aiwar cockpit (Vite build) + corporate demo fallback
# ══════════════════════════════════════════════════════════════════════
# Serves:
#   /          → Palantir dashboard, auto-launches Aiwar explorer
#   /demo      → corporate infrastructure demo (original cockpit)
#   /?view=aiwar → explicit Aiwar launch
#   /health    → 200 OK
#   /mcp/*     → stub MCP endpoints (until Rust binary deploys)
# ══════════════════════════════════════════════════════════════════════

# ── Stage 1: Build the Palantir cockpit ───────────────────────────────
FROM node:22-alpine AS frontend

WORKDIR /build
COPY cockpit/package.json cockpit/package-lock.json ./
RUN npm ci
COPY cockpit/ .
RUN npm run build && ls -la dist/

# ── Stage 2: Serve ────────────────────────────────────────────────────
FROM node:22-alpine

RUN apk add --no-cache curl

WORKDIR /app

# Palantir cockpit (Vite build) — served at /
COPY --from=frontend /build/dist/ ./public/

# Note: /demo is handled by React Router in the Vite build (SPA fallback).
# No separate prototype file needed — the same index.html serves all routes.

# Server with MCP stubs, health check, and static file serving
RUN cat > server.js << 'ENDSERVER'
const http = require('http');
const fs = require('fs');
const path = require('path');

const PORT = process.env.PORT || 8080;
const PUBLIC = '/app/public';

const MIME = {
  '.html': 'text/html; charset=utf-8',
  '.css': 'text/css; charset=utf-8',
  '.js': 'application/javascript; charset=utf-8',
  '.json': 'application/json',
  '.svg': 'image/svg+xml',
  '.png': 'image/png',
  '.ico': 'image/x-icon',
  '.woff2': 'font/woff2',
  '.woff': 'font/woff',
};

function serveFile(res, filePath) {
  if (!fs.existsSync(filePath)) return false;
  const ext = path.extname(filePath);
  res.writeHead(200, { 'Content-Type': MIME[ext] || 'application/octet-stream' });
  fs.createReadStream(filePath).pipe(res);
  return true;
}

const server = http.createServer((req, res) => {
  const url = req.url.split('?')[0];

  // Health check
  if (url === '/health') {
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(JSON.stringify({ status: 'ok', mode: 'palantir-demo', engine: 'lance-graph (pending)' }));
    return;
  }

  // MCP SSE stub
  if (url === '/mcp/sse') {
    res.writeHead(200, {
      'Content-Type': 'text/event-stream',
      'Cache-Control': 'no-cache',
      Connection: 'keep-alive',
    });
    res.write('data: {"method":"notifications/initialized","params":{"serverInfo":{"name":"q2-demo"}}}\n\n');
    const ka = setInterval(() => res.write(': keepalive\n\n'), 15000);
    req.on('close', () => clearInterval(ka));
    return;
  }

  // Debug simulation SSE — fires synthetic strategy activation events
  if (url === '/api/debug/simulate') {
    res.writeHead(200, {
      'Content-Type': 'text/event-stream',
      'Cache-Control': 'no-cache',
      Connection: 'keep-alive',
    });
    const events = [
      [0,'cypher_parse','strategy','alive'],[50,'arena_ir','strategy','alive'],
      [100,'sigma_band_scan','strategy','alive'],[120,'cam_pq_stroke_1','physical','alive'],
      [130,'cam_pq_stroke_2','physical','alive'],[150,'cam_pq_stroke_3','physical','alive'],
      [200,'truth_propagation','strategy','nan'],[220,'nars_deduction','nars','nan'],
      [250,'collapse_gate','physical','alive'],[260,'collapse_flow','physical','alive'],
      [300,'collapse_hold','physical','alive'],[310,'persist_hold','physical','wired_unused'],
      [350,'style_shift','thinking','alive'],[400,'elevation_L0_L1','elevation','alive'],
      [500,'elevation_L1_L2','elevation','alive'],
    ];
    let i = 0;
    const send = () => {
      if (i >= events.length) { res.end(); return; }
      const [delay, fn, mod, status] = events[i];
      const ev = JSON.stringify({timestamp_us:delay*1000,function_id:fn,module:mod,event_type:status==='nan'?'nan':'call',status});
      res.write('data: ' + ev + '\n\n');
      i++;
      setTimeout(send, 50);
    };
    send();
    req.on('close', () => { i = events.length; });
    return;
  }

  // MCP message stub — returns Cell-shaped responses so the frontend doesn't crash
  if (url === '/mcp/message' && req.method === 'POST') {
    let body = '';
    req.on('data', c => body += c);
    req.on('end', () => {
      res.writeHead(200, { 'Content-Type': 'application/json' });
      try {
        const msg = JSON.parse(body);
        const toolName = msg.params && msg.params.name;
        const code = msg.params && msg.params.arguments && msg.params.arguments.code || '';

        if (toolName === 'cell_execute') {
          // Return a proper Cell object that the frontend expects
          res.end(JSON.stringify({
            jsonrpc: '2.0', id: msg.id,
            result: {
              id: 'cell-' + Date.now(),
              source: code,
              language: msg.params.arguments.lang || 'cypher',
              execution_state: 'success',
              outputs: [
                { type: 'text', content: 'Demo mode — lance-graph binary not deployed. Query: ' + code.slice(0, 100) },
              ],
            }
          }));
        } else if (toolName === 'cells_list') {
          res.end(JSON.stringify({ jsonrpc: '2.0', id: msg.id, result: [] }));
        } else {
          res.end(JSON.stringify({
            jsonrpc: '2.0', id: msg.id,
            result: { id: 'stub', source: '', language: 'text', execution_state: 'success', outputs: [] }
          }));
        }
      } catch(e) {
        res.end(JSON.stringify({ jsonrpc: '2.0', id: null, error: { code: -32700, message: 'Parse error' } }));
      }
    });
    return;
  }

  // Static files
  let filePath = path.join(PUBLIC, url);

  // SPA fallback: if path doesn't match a file, serve index.html
  if (!fs.existsSync(filePath) || fs.statSync(filePath).isDirectory()) {
    const indexPath = path.join(filePath, 'index.html');
    if (fs.existsSync(indexPath)) {
      filePath = indexPath;
    } else {
      // SPA fallback for Vite router
      filePath = path.join(PUBLIC, 'index.html');
    }
  }

  if (!serveFile(res, filePath)) {
    res.writeHead(404);
    res.end('Not found');
  }
});

server.listen(PORT, '0.0.0.0', () => {
  console.log('q2 cockpit on http://0.0.0.0:' + PORT);
  console.log('  /       → Palantir cockpit (Vite build)');
  console.log('  /demo   → old prototype (fallback)');
  console.log('  /health → health check');
  console.log('  /mcp/*  → stub MCP endpoints');
});
ENDSERVER

HEALTHCHECK --interval=15s --timeout=3s \
    CMD curl -f http://localhost:8080/health || exit 1

ENV PORT=8080
EXPOSE 8080
CMD ["node", "server.js"]
